\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}event\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}metaData\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}operation\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}set\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}payloadData\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}value\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{15}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
